<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>EV Charging Stations</title>
    <style>
      body {
        background-image: url('static/car.png');
        background-size: cover;
        font-size: x-large;
        color: white;
      
      }
      form {
        display: flex;
        justify-content: center;s
        margin-top: 50px;
        padding-top: 120px;
      }
      button {
        margin-left: 10px;
      }
      #stations {
        margin: 50px auto;
      }
      table {
        border-collapse: collapse;
        width: 80%;
        margin: 0 auto;
        font-family: Arial, sans-serif;
      
      }
      th, td {
        text-align: left;
        padding: 8px;
        border: 1px solid lightsteelblue;
        border-color: white;
      }
      th {
      }
    </style>
  </head>
  <body>
    <h1><center>EV Charging Stations for Los Angeles</center></h1>
    <form>
      <label for="Year">Enter any Year between 2023-2028 :</label>
      <input type="text" id="Year" name="Year">
      <button type="submit">Search</button>
    </form>
    <div id="stations"></div>
    <script>
      const form = document.querySelector('form');
      const stationsDiv = document.getElementById('stations');

      form.addEventListener('submit', async (event) => {
        event.preventDefault();
        const formData = new FormData(form);
        const Year = formData.get('Year');
        try {
          const response = await fetch(`/charging_stations_LA?Year=${Year}`);
          const data = await response.json();
          const stations = data.charging_stations_LA;
          let html = '';
          if (stations.length === 0) {
            html = '<div style="text-align: center"><p>No charging stations found.</p></div>';
          } else {
            html = '<table><thead><tr><th>Ev Charging Stations Predictions</th><th>Year</th><th>Month</th></tr></thead><tbody>';
            stations.forEach(station => {
              html += `<tr><td>${station.Predictions}</td><td>${station.Year}</td><td>${station.Month}</td></tr>`;
            });
            html += '</tbody></table>';
          }
          stationsDiv.innerHTML = html;
        } catch (error) {
          console.error(error);
        }
      });
    </script>
  </body>
</html>
